USDT = "0xdac17f958d2ee523a2206206994597c13d831ec7"
D4626_NAME = "Dynamo USDT"
D4626_SYMBOL = "dyUSDT"
D4626_DECIMALS = 6
AAVE_LENDING_POOL = "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2"
AUSDT = "0x23878914EFE38d27C4D67Ab83ed1b93A74D4086a"
CUSDT = "0xf650C3d88D12dB855b8bf7D11Be6C55A4e07dCC9"
MAX_POOLS = 5 # Must match the value from Dynamo4626.vy
ZERO_ADDRESS = "0x0000000000000000000000000000000000000000"
DYNAMO_MULTISIG = "0xC79dedB37C44949b06f76843937B5Db933713566"

#### Previously deployed #######
FUNDS_ALLOCATOR = "0x990Cf913d47c2443832Bf198F7d74b1d56898d61"
GOVERNANCE = "0xcED213540c2f767A9A04181b1E71D9895284D2DA"
################################

#load deployer wallet
deployer = accounts.load("dynamo_deployer")

gas_settings = {
    "max_priority_fee": "0.1 gwei",
    "max_fee": "6 gwei",
    "sender": deployer,
    "gas": 10000000,
}

dynamo4626 = deployer.deploy(
    project.Dynamo4626,
    D4626_NAME,
    D4626_SYMBOL,
    D4626_DECIMALS,
    USDT,
    [],
    deployer,
    FUNDS_ALLOCATOR,
    **gas_settings
)    #4,109,826  gas 0xf1E22321f49D07694481B89D8B55df124da387C4  


aave_adapter = deployer.deploy(project.aaveAdapter, AAVE_LENDING_POOL, USDT, AUSDT, **gas_settings) #418,343 gas 0x01d9b16d5586b750a169a7923299a9b4ce514a8f

compound_adapter = deployer.deploy(project.compoundAdapter, USDT, CUSDT, **gas_settings) #404,795 gas 0x43b0B6632E33AcB0AE80E13817aD7bB307b83C7C

#Add adapters
dynamo4626.add_pool(aave_adapter, **gas_settings)  #102,585 gas
dynamo4626.add_pool(compound_adapter, **gas_settings) #57,931 gas


#set the strategy
strategy = [(ZERO_ADDRESS,0)] * MAX_POOLS

pos = 0
for pool in dynamo4626.lending_pools():
    strategy[pos] = (pool, 1)
    pos += 1

dynamo4626.set_strategy(deployer, strategy, 0, **gas_settings) #227,355 gas

dynamo4626.replaceGovernanceContract(GOVERNANCE, **gas_settings) #28,280 gas

#Yield ownership to multisig

dynamo4626.replaceOwner(DYNAMO_MULTISIG, **gas_settings) #28,257 gas
